# Aljaras

./: Aljaras.jrsdb  Aljaras.sln  CLAUDE.md  PCAljaras.jrsdb  RellaxAljaras.jrsdb
.github/workflows/: build.yml
Aljaras/: Aljaras.csproj  Aljaras.jrsdb  App.xaml  App.xaml.cs  Sample.jrsdb
Aljaras/Core/: AudioFileOperations.cs  AudioFilePlayer.cs  Enums.cs  Extensions.cs  LicenseKeyGenerator.cs  ShortcutManager.cs  StartUpManager.cs  ZipFileCreator.cs
Aljaras/Languages/: ar.xml  en.xml  عربي.xml
Aljaras/MVVM/Model/: Alarm.cs  AppLanguage.cs  Holiday.cs  Schedule.cs  TimePicker.cs  UserNotificationMessage.cs  UserSettings.cs
Aljaras/MVVM/View/: AboutMeView.xaml  AboutMeView.xaml.cs  AboutView.xaml  AboutView.xaml.cs  ActivationView.xaml  ActivationView.xaml.cs  AlarmView.xaml  AlarmView.xaml.cs  HolidaysView.xaml  HolidaysView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Aljaras/MVVM/ViewModel/: AboutMeViewModel.cs  AboutViewModel.cs  ActivationViewModel.cs  AlarmViewModel.cs  GlobalViewModel.cs  GuideViewModel.cs  HolidaysViewModel.cs  MainViewModel.cs  MonitoringViewModel.cs  SettingsViewModel.cs
Aljaras/Properties/: Settings.Designer.cs
Aljaras/Themes/: Buttons.xaml  Colors.xaml  GroupBox.xaml  ListBox.xaml  ListView.xaml  Path.xaml  SliderCheckBox.xaml  TitleBarButtons.xaml
AljarasActivation/: AljarasActivation.csproj  App.xaml  App.xaml.cs
AljarasActivation/Core/: Extensions.cs  LicenseKeyGenerator.cs
AljarasActivation/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
AljarasActivation/MVVM/ViewModel/: MainViewModel.cs
AljarasActivation/Themes/: Buttons.xaml  Path.xaml
